this._s=this._s||{};(function(_){var window=this;
try{
_.rbc=function(a){this.Dl=a};
}catch(e){_._DumpException(e)}
try{
var sbc=function(a){_.Lm.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Dl();this.oa=window.orientation;this.ka=function(){var c=b.Dl(),d=b.tlb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.jb(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.rbc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.tlb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(sbc,_.Lm);sbc.ob=_.Lm.ob;sbc.Ea=function(){return{service:{window:_.Mm}}};sbc.prototype.addListener=function(a){this.Je.add(a)};sbc.prototype.removeListener=function(a){this.Je.delete(a)};
sbc.prototype.Dl=function(){if(tbc()){var a=_.Jk(this.window);a=new _.mk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(_.sa()?tbc():this.window.visualViewport)?_.Jk(this.window):new _.mk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};sbc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var tbc=function(){return _.sa()&&_.kg.iH()&&!navigator.userAgent.includes("GSA")};
sbc.prototype.wc=function(){return _.ubc};sbc.prototype.tlb=function(){return"orientation"in window};_.ubc=!1;_.Nm(_.pZa,sbc);
_.ubc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
