this._s=this._s||{};(function(_){var window=this;
try{
var Qrf=function(a){_.B.call(this,a)};_.C(Qrf,_.B);Qrf.prototype.gpa=function(){return _.q(this,1)};_.Rrf=function(){var a=new Qrf;a=_.r(a,1,1);return _.r(a,2,1)};Qrf.prototype.Ua="SMSkB";Qrf.prototype.Aa=_.v([Qrf,1,_.K,2,_.K]);var Srf=function(a){_.B.call(this,a)};_.C(Srf,_.B);Srf.prototype.Ua="s5PeBc";Srf.prototype.Aa=_.v([Srf]);new _.uf(Qrf);new _.uf(Srf,1E3);_.An.s5PeBc=_.zn;_.Trf=new _.af("VbSMl",Srf,Qrf,[{key:_.ep,value:!1},{key:_.fp,value:"/MyactivityService.ExternalDelete"}]);new _.uf(Qrf);new _.uf(Srf,1E3);_.An.s5PeBc=_.zn;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var Urf=function(a,b){a=a||{};return _.trf(b,a.state)},Vrf=function(a,b){a='<div class="'+_.S("ghcDPe")+'"><div class="'+_.S("hHbytd")+'">';b=(0,_.Q)('<div class="'+_.S("u0wZ6e")+'">'+_.mrf(b)+"</div>");b=a+b+'</div><div class="'+_.S("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.S("Gsg9zb")+'" data-ved=""'+_.Fe("Dnz1jb",[],"data-ved")+_.Ee(new _.P(new _.O(158520),null),!1)+'><a class="')+(_.S("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.Q)(b+a+"</div></div>")},Xrf=function(a){_.A.call(this,a.Ka);this.state=1;this.wa=!1;this.Ba=Wrf(158818);this.Ca=Wrf(158520);this.Kg=a.Tc.Kg;this.Xc=a.service.oe;this.zc=a.service.Ic;this.oa=a.service.Hi;this.Zc=null};_.C(Xrf,_.A);Xrf.Ea=function(){return{Tc:{Kg:_.yo},service:{oe:_.Bq,Ic:_.ot,Hi:_.qt}}};Xrf.prototype.getState=function(){return this.state};var asf=function(a,b){a.state=b;Yrf(a,b);a.wa||1===b||Zrf(a);$rf(a,1)};
Xrf.prototype.hHe=function(a){this.zc.oa({Pg:_.Qe(a.actionElement.el(),3)});this.Ca()};Xrf.prototype.rUd=function(){var a=this;$rf(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:asf(this,2);this.Ba();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){bsf(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;asf(this,3);break;case 4:break;case 0:break;default:_.Sc(b,"Unhandled enum case")}};
var Yrf=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.rt(a.oa,function(){return a.Kg.Nf(Urf,{state:b})},{ji:_.Re(c.el(),3)});c.append(d)},Zrf=function(a){var b=a.getElement("MV7cDd"),c=_.rt(a.oa,function(){return a.Kg.Nf(Vrf)},{ji:_.Re(b.el(),3)});b.append(c);a.wa=!0},$rf=function(a,b){var c=a.getElement("rQmgr").el();c&&a.zc.oa({Pg:_.Qe(c,b)})},bsf=function(a){_.Id(function(b){if(1==b.ka)return asf(a,4),_.Df(b,2),_.Jd(b,csf(a),4);if(2!=b.ka)return asf(a,5),_.Ff(b,0);_.Gf(b);asf(a,
6);_.Kd(b)})},csf=function(a){var b;return _.Id(function(c){b=_.Rrf();return _.Jd(c,a.Xc.uc(_.Trf.kc(b)),0)})},Wrf=function(a){return _.Fdc(function(){var b=_.Prf(new _.mD,_.Nrf(new _.lD,a));_.se(document,_.nD,{i5:b})})};_.N(Xrf.prototype,"vuShse",function(){return this.rUd});_.N(Xrf.prototype,"Gsg9zb",function(){return this.hHe});_.N(Xrf.prototype,"XiN8De",function(){return this.getState});_.Rq(_.HRb,Xrf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
