this._s=this._s||{};(function(_){var window=this;
try{
var C1e=function(a){_.B.call(this,a)};_.D(C1e,_.B);C1e.prototype.Eoa=function(){return _.q(this,1)};_.D1e=function(){var a=new C1e;a=_.r(a,1,1);return _.r(a,2,1)};C1e.prototype.Wa="SMSkB";var E1e=function(a){_.B.call(this,a)};_.D(E1e,_.B);E1e.prototype.Wa="s5PeBc";new _.Kf(C1e);new _.Kf(E1e,1E3);_.Xn.s5PeBc=_.Wn;_.F1e=new _.sf("VbSMl",E1e,C1e,[{key:_.Dp,value:!1},{key:_.Ep,value:"/MyactivityService.ExternalDelete"}]);new _.Kf(C1e);new _.Kf(E1e,1E3);_.Xn.s5PeBc=_.Wn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var G1e=function(a,b){a=a||{};return _.r1e(b,a.state)},H1e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.l1e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Ye("Dnz1jb",[],"data-ved")+_.Xe(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},J1e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=I1e(158818);this.Ba=I1e(158520);this.Cg=a.Oc.Cg;this.Rc=a.service.Wd;this.wc=a.service.Ec;this.oa=a.service.wi;this.Uc=null};_.D(J1e,_.z);J1e.Da=function(){return{Oc:{Cg:_.Uo},service:{Wd:_.or,Ec:_.Lt,wi:_.Nt}}};J1e.prototype.getState=function(){return this.state};var N1e=function(a,b){a.state=b;K1e(a,b);a.wa||1===b||L1e(a);M1e(a,1)};
J1e.prototype.mKe=function(a){this.wc.oa({Hg:_.kf(a.actionElement.el(),3)});this.Ba()};J1e.prototype.lWd=function(){var a=this;M1e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:N1e(this,2);this.Aa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){O1e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;N1e(this,3);break;case 4:break;case 0:break;default:_.Zc(b,"Unhandled enum case")}};
var K1e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Ot(a.oa,function(){return a.Cg.Ff(G1e,{state:b})},{Th:_.mf(c.el(),3)});c.append(d)},L1e=function(a){var b=a.getElement("MV7cDd"),c=_.Ot(a.oa,function(){return a.Cg.Ff(H1e)},{Th:_.mf(b.el(),3)});b.append(c);a.wa=!0},M1e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.wc.oa({Hg:_.kf(c,b)})},O1e=function(a){_.Vd(function(b){if(1==b.ka)return N1e(a,4),_.Yf(b,2),_.Wd(b,P1e(a),4);if(2!=b.ka)return N1e(a,5),_.bg(b,0);_.dg(b);N1e(a,
6);_.Xd(b)})},P1e=function(a){var b;return _.Vd(function(c){b=_.D1e();return _.Wd(c,a.Rc.qc(_.F1e.Zb(b)),0)})},I1e=function(a){return _.gac(function(){var b=_.B1e(new _.MD,_.z1e(new _.LD,a));_.He(document,_.ND,{J4:b})})};_.L(J1e.prototype,"vuShse",function(){return this.lWd});_.L(J1e.prototype,"Gsg9zb",function(){return this.mKe});_.L(J1e.prototype,"XiN8De",function(){return this.getState});_.Fr(_.fPb,J1e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
